<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .test1{
            
            font-weight: bold;
            font-size: 18px;
            width:280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .check{
             color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
        
        }
        .text1{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
            
        }
        .apple-text{
            margin-bottom: 50px;
            font-size: 14px;
            background-color:rgb(277, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            
            
        }
        .text2{
            color: orange;
            margin-left: 12;
        }
        .shop-link{
            cursor: pointer;
            margin-left: 15px;

        }
        .shop-link:hover{
            text-decoration: underline;
        }
        .html-class{
            font-weight: bold;
            margin-bottom: 5px;

        }
        .beginner-pro{
            color: gray;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .desc{
            width: 300px;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .get-started {
            background-color: rgb(82, 170, 108);
            color: white;
            border: none;
             padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.15s;
            box-shadow: 5px 5px 10px rgba(0,0,0, 0.15)
        }
        .get-started:hover{
            background-color: rgb(74, 155, 98);
        }
        .get-started:active{
            opacity: 0.9;
        }
    </style>
    <p class="test1">Talking tech and AI with Google CEO Sundar Pichai!</p>

    <p class="stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="check">
        Marques Brownlee &#10003;
    </p>

    <p class="text1">
        Talking tech and AI on the heels of google I/O. Also 
        a daily driver phone reveal from Google's CEO.
        Shoutout to Skiffy! 
    </p>
    <p class="apple-text">
        Shop early for best selection of holiday
        favourites. <span onclick=document.location="https://www.apple.com/" target="_blank" class="shop-link">Shop now &#62;</span>
    </p>

    
    </p>
    <div>
        <p class="html-class">HTML CSS Course</p>
        <p class="beginner-pro">Beginner to Pro</p>
        <p class="desc">In this course, we'll learn the skills
            you need to become a developer.
        </p>
        <button onclick=document.location='https://courses.supersimple.dev/courses/html-css' class="get-started">Get started</button>
    </div>
</body>
</html>