<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS</title>
</head>
<body>

    <Style>
        .subscribe-button {
            background-color: rgb(185, 1, 1);
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
            }

        .subscribe-button:hover {
            opacity: 0.7;
        }

        .subscribe-button:active {
            opacity: 0.8;
        }
        
        
        .Join-button {
            background-color: white;
            color: rgb(50, 104, 252);
            border-color:rgb(50, 104, 252);
            border-style: solid;
            border-width: 1px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 5px;
            cursor: pointer;
            transition: backround-color 0.15s,
            color 0.15s;         
            }
        .Join-button:hover {
            background-color: rgb(50, 104, 252);
            color: white;
        }

        .Join-button:active{
            opacity: 0.9;
        }


        .tweet-button {
            background-color: rgb(2, 137, 255);
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            margin-left: 8px;
            transform: box-shadow 0.15s;
            }
        .tweet-button:hover{
           box-shadow: 5px 5px 10px rgba(0,0,0, 0.15); 
        }
        .tweet-button:active{
            opacity: 0.9;
        }
        
        
        
        .get-started {
            background-color: rgb(121, 82, 170);
            color: white;
            border: none;
             padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.15s;
            box-shadow: 5px 5px 10px rgba(0,0,0, 0.15)
        }
        .get-started:hover{
            background-color: blueviolet;
        }
        .get-started:active{
            opacity: 0.9;
        }
        
        
        
        .save {
            background-color: white;
            color:blue;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 60px;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 8px;
            margin-top: 10px;
            transition: background-color 0.15s

        }
        .save:active{
            opacity: 0.8;
        }
        .save:hover{
            background-color: blue;
            color: white;
        }

        
        
        .download {
            background-color: rgb(241, 241, 241);
            color: grey;
            border-color: grey;
            border-style: solid;
            border-width: 1px;
            height: 36px;
            font-weight: bold;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 0 0 5px black;

        }

        .download:hover{
            background-color: rgb(214, 214, 214);
        }
        .download:active{
            opacity: 0.8;
        }
    </Style>
    
    <button class="subscribe-button">
        SUBSCRIBE</button>
    
        <button class="Join-button">JOIN

    </button>
    
    <button class="tweet-button">Tweet

    </button>

    <button class="get-started">Get started</button>
<div>
   <button class="save">Save</button> 
</div>

<div>
    <button class="download">
        Download
    </button>
</div>
    
    
    
    
</body>
</html>