<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links tab</title></title>
</head>
<body style="background-image: url(6axpe9te5vo41.webp);">
    <div>
    <style>
        .header{background-color: rgba(0, 0, 0, 0.26);width: 125px;}
        h1{color:orange}
        button{color:red}
        p{
            color: whitesmoke;
        }
        h2{
            background-color: whitesmoke; width: 130px;}
            .home-page{
                font-size: 30px;
                box-shadow: 0px 0px 10px white;
                background-color: black;
                color:rgb(255, 255, 255);
                border: solid red;
                border-radius: 10px;

            }
            .dnt-clk{
                margin-top: 0px;
            }
    
    </style>
    <h1 class="header">Welcome</h1>
    <p style="font-size: xx-large;">Hello!</p>
    <p id="txtcolor"style="font-size: larger;">If you want to relax with some videos please click the button bellow!</p>
    
    <div>
        <img class='btn1'src="Twitch panel youtube.png" alt="">
        <a href="https://www.youtube.com/@MrxSniffy"><img src="Youtubepng.png" alt="image" height="70px"></a>
    </div>
    
    
</div>

<div>
    <a href="rules.html" target="_blank"><img src="Twitch panel rules.png" alt="image" height="70px"></a>
    
</div>

<div>
    <a href="http://google.com" target="_blank"><img src="googlePng.png" alt="image" height="70px"></a></div>
    <a href="buttons.html" target="_blank"><img src="Button-Transparent-PNG.png" alt="image" height="70px"></a>

<div>
    <a href="http://wikipedia.org" target="_blank"><img src="Wikipedia-logo-transparent.png" alt="image" height="70px"></a>
</div>
<a href="http://getacademy.no" target="_blank"><img src="GET_RGB_logo-01-2.png" alt="image" height="70px"></a>
<div>

    <a href="http://twitch.tv" target="_blank"><img src="twitch-logo-png_seeklogo-274042.png" alt="image" height="70px"></a>

    
</div>
<div>
    <a class="home-page" href="Index.html">back to front page</a>
</div>
<div>
    <a class="dnt-clk" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><button>DO NOT CLICK!</button></a>
    
</div>
</body>
</html>